{
  "name": "delimited-input",
  "version": "0.0.0",
  "description": "Delimited input fields",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Teijo Laine",
  "license": "MIT"
}
