{
  "name": "delimited-input",
  "version": "0.0.0",
  "description": "Delimited input fields",
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "livereload": "^0.6.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "start": "livereload"
  },
  "author": "Teijo Laine",
  "license": "MIT"
}
